<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section__one">
        <div class="bg-fon">
    <header>
        <span class="name">BrandName</span>
        <nav class="menu-bar">
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <span class="log--in">LogIn</span>
        <button class="btn" tabindex="0">
            <span>Become a member</span>
            <img class="arrow" src="./assets/Vector (1).svg" alt="">
        </button>
    </header>
    
    </section>
</body>
</html>